# Database Secret
DATABASE_URL = mongodb+srv://aprilzeronine:aprilzeronine@cluster0.wfkblnh.mongodb.net/?retryWrites=true&w=majority

IP_LOCATION = h2n3cj3vxdbiy3o1

# Next Auth Secrets
JWT_SECRET = LxystkQME5qH5nLT
NEXTAUTH_URL = http://localhost:3000

# Providers Secrets/IDs
GOOGLE_ID = 609809116231-i1ub7lqaculnj12jejihdnl6jqcjuo8g.apps.googleusercontent.com
GOOGLE_SECRET = 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
AUTH0_CLIENT_ID = XDdPbRpWq0tN6jxJ3oRoY1fjLhz39amn
AUTH0_CLIENT_SECRET= tnGOioU0Xe4HQ_x_UyGKEdHCNCCaFr8ocmZ3qA5NRAEo2F-2s8D5VAWDg8cx239a
AUTH0_ISSUER =